NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://daidx97:<password>@musashi-highend-pc.y0ywn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=rGgUvAHOaNsrIVB9zAN5qGwORgVyBRFQ
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000